# AiTutor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sonimishra/aitutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonimishra/aitutor/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/sonimishra/aitutor/api/: ChatApiService.kt
app/src/main/java/com/sonimishra/aitutor/chat/: ChatScreen.kt  ChatScreenViewModel.kt
app/src/main/java/com/sonimishra/aitutor/data/: ChatRepository.kt  Message.kt
app/src/main/java/com/sonimishra/aitutor/di/: AppModule.kt
app/src/main/java/com/sonimishra/aitutor/model/: Message.kt  QueryRequest.kt  QueryResponse.kt  SectionItem.kt  TopicData.kt
app/src/main/java/com/sonimishra/aitutor/navigation/: AITutorApp.kt
app/src/main/java/com/sonimishra/aitutor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sonimishra/aitutor/uis/: TopicDetailScreen.kt  TopicScreen.kt
app/src/main/java/com/sonimishra/aitutor/utils/: AppConstants.kt  BaseUI.kt  UIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sonimishra/aitutor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
